; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Debug

[env]
monitor_speed = 115200
lib_deps =
    OneWire@~2.3.5
    DallasTemperature@~3.8.1
    ArduinoJson@~6.15.1
    https://github.com/mdvorak-iot/esp-wifi-setup.git#v1.0

[env:Debug]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DARDUINOJSON_USE_INT64 -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
build_type = debug

[env:Release]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DARDUINOJSON_USE_INT64
