; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps =
    OneWire@~2.3.5
    DallasTemperature@~3.8.1
    https://github.com/mdvorak-iot/esp-wifi-setup.git#e1d3e5d66dfe091cc094b92fc71d7b8149a65f9d

[env:Debug]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
