; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    https://github.com/mdvorak-iot/esp32-psu-sensor-data#27f64816d98a5d574bff9a257df8acc67e889534
    OneWire@~2.3.5
    DallasTemperature@~3.8.1
monitor_speed = 115200

[env:Debug]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
