# Custom partition table
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Enable support for power management
CONFIG_ESP_WIFI_SLP_IRAM_OPT=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_80=y

# Disable insecure TLS
CONFIG_MBEDTLS_SSL_PROTO_TLS1=n
CONFIG_MBEDTLS_SSL_PROTO_TLS1_1=n

# Increase MQTT buffer - must fit whole shadow JSON document
CONFIG_MQTT_USE_CUSTOM_CONFIG=y
CONFIG_MQTT_BUFFER_SIZE=4096

# AWS Iot Shadow
CONFIG_AWS_IOT_SHADOW_SUPPORT_DELTA=n
CONFIG_AWS_IOT_SHADOW_SUPPORT_DELETE=n
