# Custom partition table
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Enable support for power management
CONFIG_ESP32_DEFAULT_CPU_FREQ_80=y

# Disable insecure TLS
CONFIG_MBEDTLS_SSL_PROTO_TLS1=n
CONFIG_MBEDTLS_SSL_PROTO_TLS1_1=n

# WiFi provisioning
CONFIG_APP_WIFI_PROV_TYPE_BLE=y
CONFIG_APP_WIFI_PROV_TYPE_SOFT_AP=n

# BLE for provisioning
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BT_NIMBLE_ENABLED=y

# Status LED
CONFIG_STATUS_LED_DEFAULT_ENABLE=y
CONFIG_STATUS_LED_DEFAULT_GPIO=0
CONFIG_STATUS_LED_DEFAULT_ON=0

# RainMaker
CONFIG_ESP_RMAKER_MAX_NODE_CONFIG_SIZE=4096
CONFIG_ESP_RMAKER_DEF_TIMEZONE="Europe/Prague"
CONFIG_ESP_RMAKER_SNTP_SERVER_NAME="pool.ntp.org"

# Limit number of sensors, since two digit indices won't get persisted into NVM
DS18B20_GROUP_MAX_SIZE=9
